<<<<<<< HEAD
172.31.89.215   ansible_user=ubuntu  
172.31.91.109   ansible_user=ubuntu
172.31.93.8    ansible_user=ubuntu
=======
172.31.18.171  ansible_user=ubuntu  
172.31.22.83   ansible_user=ubuntu
172.31.18.69   ansible_user=ubuntu
>>>>>>> rofu
