<<<<<<< HEAD
172.31.47.204   ansible_user=ubuntu  
172.31.42.92   ansible_user=ubuntu
172.31.32.69    ansible_user=ubuntu
=======
172.31.18.171  ansible_user=ubuntu  
172.31.22.83   ansible_user=ubuntu
172.31.18.69   ansible_user=ubuntu
>>>>>>> origin/rofu
